# springcloud-lab

./: .gitignore
hmall/: pom.xml
hmall/cart-service/: docker-compose.yml  pom.xml
hmall/cart-service/src/main/java/com/ml/cart/: CartApplication.java
hmall/cart-service/src/main/java/com/ml/cart/controller/: CartController.java
hmall/cart-service/src/main/java/com/ml/cart/mapper/: CartMapper.java
hmall/cart-service/src/main/java/com/ml/cart/service/: ICartService.java
hmall/cart-service/src/main/resources/: application.yaml
hmall/hm-common/: pom.xml
hmall/hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
hmall/hm-common/src/main/java/com/hmall/common/config/: JsonConfig.java  MyBatisConfig.java
hmall/hm-common/src/main/java/com/hmall/common/domain/: PageQuery.java
hmall/hm-common/src/main/java/com/hmall/common/exception/: UnauthorizedException.java
hmall/hm-common/src/main/java/com/hmall/common/utils/: WebUtils.java
hmall/hm-service/: Dockerfile  pom.xml
hmall/hm-service/src/main/java/com/hmall/config/: SecurityConfig.java
hmall/hm-service/src/main/java/com/hmall/controller/: AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
hmall/hm-service/src/main/java/com/hmall/domain/dto/: AddressDTO.java  CartFormDTO.java  ItemDTO.java  LoginFormDTO.java  OrderDetailDTO.java  OrderFormDTO.java
hmall/hm-service/src/main/java/com/hmall/domain/po/: Address.java  Cart.java  Item.java  Order.java  OrderDetail.java  OrderLogistics.java  PayOrder.java  User.java
hmall/hm-service/src/main/java/com/hmall/domain/query/: ItemPageQuery.java
hmall/hm-service/src/main/java/com/hmall/domain/vo/: CartVO.java  OrderVO.java  PayOrderVO.java
hmall/hm-service/src/main/java/com/hmall/interceptor/: LoginInterceptor.java
hmall/hm-service/src/main/resources/: application-local.yaml  application.yaml
hmall/item-service/: pom.xml
hmall/item-service/src/main/java/com/ml/item/: ItemApplication.java
hmall/item-service/src/main/java/com/ml/item/controller/: ItemController.java
hmall/item-service/src/main/java/com/ml/item/mapper/: ItemMapper.java
hmall/item-service/src/main/java/com/ml/item/service/: IItemService.java
hmall/item-service/src/main/resources/: application.yaml
hmall/ml-api/: pom.xml
hmall/ml-api/src/main/java/com/ml/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hmall/ml-api/src/main/java/com/ml/api/config/: DefaultFeignConfig.java
hmall/ml-api/src/main/java/com/ml/api/dto/: ItemDTO.java  OrderDetailDTO.java
hmall/ml-api/src/main/java/com/ml/api/po/: Order.java
hmall/pay-service/: pom.xml
hmall/pay-service/src/main/java/com/ml/pay/: PayApplication.java
hmall/pay-service/src/main/java/com/ml/pay/controller/: PayController.java
hmall/pay-service/src/main/java/com/ml/pay/enums/: PayChannel.java  PayStatus.java  PayType.java
hmall/pay-service/src/main/java/com/ml/pay/mapper/: PayOrderMapper.java
hmall/pay-service/src/main/java/com/ml/pay/service/: IPayOrderService.java
hmall/pay-service/src/main/resources/: application-dev.yaml  application.yaml
hmall/trade-service/: pom.xml
hmall/trade-service/src/main/java/com/ml/trade/: TradeApplication.java
hmall/trade-service/src/main/java/com/ml/trade/controller/: OrderController.java
hmall/trade-service/src/main/java/com/ml/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
hmall/trade-service/src/main/java/com/ml/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
hmall/trade-service/src/main/resources/: application.yaml
hmall/user-service/: pom.xml
hmall/user-service/src/main/java/com/ml/user/: UserApplication.java
hmall/user-service/src/main/java/com/ml/user/config/: JwtProperties.java  SecurityConfig.java
hmall/user-service/src/main/java/com/ml/user/controller/: AddressController.java  UserController.java
hmall/user-service/src/main/java/com/ml/user/enums/: UserStatus.java
hmall/user-service/src/main/java/com/ml/user/mapper/: AddressMapper.java  UserMapper.java
hmall/user-service/src/main/java/com/ml/user/service/: IAddressService.java  IUserService.java
hmall/user-service/src/main/java/com/ml/user/util/: JwtTool.java
hmall/user-service/src/main/resources/: application.yaml
hmall/user-service/src/main/resources/sql/: hm-user.sql
mp/: pom.xml
mp/src/main/java/com/panyong/mp/: MpApplication.java  ServletInitializer.java
mp/src/main/java/com/panyong/mp/config/: DocumentationConfig.java  FaviconConfiguration.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
mp/src/main/java/com/panyong/mp/controller/: AddressController.java  UserController.java
mp/src/main/java/com/panyong/mp/domain/dto/: PageDTO.java  UserFormDTO.java
mp/src/main/java/com/panyong/mp/domain/po/: Address.java  User.java  UserInfo.java
mp/src/main/java/com/panyong/mp/domain/query/: PageQuery.java  UserQuery.java
mp/src/main/java/com/panyong/mp/domain/vo/: AddressVO.java  UserVO.java
mp/src/main/java/com/panyong/mp/enums/: UserStatus.java
mp/src/main/java/com/panyong/mp/mapper/: AddressMapper.java  UserMapper.java
mp/src/main/java/com/panyong/mp/sercice/: IUserService.java
mp/src/main/java/com/panyong/mp/sercice/impl/: IUserServiceImpl.java
mp/src/main/java/com/panyong/mp/service/: IAddressService.java  IUserService.java
mp/src/main/java/com/panyong/mp/service/impl/: IAddressServiceImpl.java  IUserServiceImpl.java
mp/src/main/java/com/panyong/mp/utils/: PasswordEncoderUtil.java
mp/src/main/resources/: application.yaml
mp/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
mp/src/test/java/com/panyong/mp/: MpApplicationTests.java
mp/src/test/java/com/panyong/mp/mapper/: UserMapperTest.java
mp/src/test/java/com/panyong/mp/sercice/: IUserServiceTest.java
mp/src/test/java/com/panyong/mp/service/: IAddressServiceTest.java  IUserServiceTest.java
src/: Main.java
(+29 files in other folders)
